{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "outDir": "./dist",
    "types": ["node"],
    "declaration": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
